<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Nexa</title>
    <link rel="stylesheet" href="./css/tailwind.css" />
  
</head>
<body>
    <div class="container mx-auto p-5">
        <h1 class="text-3xl text-gray-600 mb-5">Your Cart</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            
            <div class="bg-white shadow-md rounded-lg p-5">
                <div class="flex justify-between items-center">
                    <img src="./images/products/men/product1.jpg" alt="Product Image" class="w-20 h-20 rounded-md">
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold">T-Shirt</h2>
                        <p class="text-gray-600">Price: $20</p>
                        <p class="text-gray-600">Size: XL</p>
                    </div>
                    <button class="text-red-600 font-semibold">Remove</button>
                </div>
            </div>
            
            <div class="bg-white shadow-md rounded-lg p-5">
                <div class="flex justify-between items-center">
                    <img src="./images/products/women/product2.jpg" alt="Product Image" class="w-20 h-20 rounded-md">
                    <div class="ml-4">
                        <h2 class="text-lg font-semibold">Fancy Dress</h2>
                        <p class="text-gray-600">Price: $30</p>
                        <p class="text-gray-600">Size: M</p>
                    </div>
                    <button class="text-red-600 font-semibold">Remove</button>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <h2 class="text-xl font-semibold">Total: $50</h2>
            <a href="proceed.html"><button class="bg-purple-600 text-white px-4 py-2 mt-3 rounded-md">Proceed to Checkout</button></a>
        </div>
    </div>
</body>
</html>
