<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order - Nexa</title>
    <link rel="stylesheet" href="./css/tailwind.css" />
    
</head>
<body>
    <div class="container mx-auto p-5">
        <h1 class="text-3xl text-gray-600 mb-5">Place Order</h1>
        <div class="bg-white shadow-md rounded-lg p-5">
            <h2 class="text-xl font-semibold mb-3">Order Summary</h2>
            <div class="mb-4">
               
            </div>
            <h2 class="text-xl font-semibold mb-3">Payment Information</h2>
            <form>
                <div class="mb-4">
                    <label for="cardNumber" class="block text-gray-600 font-semibold">Card Number</label>
                    <input type="text" id="cardNumber" name="cardNumber" class="form-input w-full">
                </div>
                <div class="mb-4">
                    <label for="expiryDate" class="block text-gray-600 font-semibold">Expiry Date</label>
                    <input type="text" id="expiryDate" name="expiryDate" class="form-input w-full">
                </div>
                <div class="mb-4">
                    <label for="cvv" class="block text-gray-600 font-semibold">CVV</label>
                    <input type="text" id="cvv" name="cvv" class="form-input w-full">
                </div>
                <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded-md">Confirm Order</button>
            </form>
        </div>
    </div>
</body>
</html>
