<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed - Nexa</title>
    <link rel="stylesheet" href="./css/tailwind.css" />
    
</head>
<body>
    <div class="container mx-auto p-5">
        <h1 class="text-3xl text-gray-600 mb-5">Checkout</h1>
        <div class="bg-white shadow-md rounded-lg p-5">
            <h2 class="text-xl font-semibold mb-3">Shipping Information</h2>
            <div class="mb-4">
                <label for="name" class="block text-gray-600 font-semibold">Full Name</label>
                <input type="text" id="name" name="name" class="form-input w-full">
            </div>
            <div class="mb-4">
                <label for="address" class="block text-gray-600 font-semibold">Address</label>
                <input type="text" id="address" name="address" class="form-input w-full">
            </div>
            <div class="mb-4">
                <label for="city" class="block text-gray-600 font-semibold">City</label>
                <input type="text" id="city" name="city" class="form-input w-full">
            </div>
            <div class="mb-4">
                <label for="country" class="block text-gray-600 font-semibold">Country</label>
                <input type="text" id="country" name="country" class="form-input w-full">
            </div>
            <div class="mb-4">
                <label for="zip" class="block text-gray-600 font-semibold">ZIP Code</label>
                <input type="text" id="zip" name="zip" class="form-input w-full">
            </div>
            <a href="placeorder.html"><button class="bg-purple-600 text-white px-4 py-2 rounded-md">Place Order</button></a>
        </div>
    </div>
</body>
</html>

